(COMMENT,"# For use ONLY during the Fall 2019 semester",1)
(COMMENT,"# Copyright Cory Barker, Brigham Young University, August 2019",2)
(SCHEMES,"Schemes",5)
(COLON,":",5)
(ID,"add",6)
(LEFT_PAREN,"(",6)
(ID,"X",6)
(COMMA,",",6)
(ID,"Y",6)
(COMMA,",",6)
(ID,"Z",6)
(RIGHT_PAREN,")",6)
(ID,"nums",7)
(LEFT_PAREN,"(",7)
(ID,"A",7)
(COMMA,",",7)
(ID,"B",7)
(RIGHT_PAREN,")",7)
(FACTS,"Facts",9)
(COLON,":",9)
(COMMENT,"#comment",9)
(ID,"add",10)
(LEFT_PAREN,"(",10)
(STRING,"'1'",10)
(COMMA,",",10)
(STRING,"'2'",10)
(COMMA,",",10)
(STRING,"'3'",10)
(RIGHT_PAREN,")",10)
(PERIOD,".",10)
(ID,"add",11)
(LEFT_PAREN,"(",11)
(STRING,"'2'",11)
(COMMA,",",11)
(STRING,"'4'",11)
(COMMA,",",11)
(STRING,"'5'",11)
(RIGHT_PAREN,")",11)
(PERIOD,".",11)
(ID,"nums",12)
(LEFT_PAREN,"(",12)
(STRING,"'2'",12)
(COMMA,",",12)
(STRING,"'3'",12)
(RIGHT_PAREN,")",12)
(PERIOD,".",12)
(ID,"nums",13)
(LEFT_PAREN,"(",13)
(STRING,"'6'",13)
(COMMA,",",13)
(STRING,"'7'",13)
(RIGHT_PAREN,")",13)
(PERIOD,".",13)
(ID,"nums",14)
(LEFT_PAREN,"(",14)
(STRING,"'2'",14)
(COMMA,",",14)
(STRING,"'6'",14)
(RIGHT_PAREN,")",14)
(PERIOD,".",14)
(RULES,"Rules",15)
(COLON,":",15)
(ID,"add",16)
(LEFT_PAREN,"(",16)
(ID,"X",16)
(COMMA,",",16)
(ID,"Y",16)
(COMMA,",",16)
(ID,"Z",16)
(RIGHT_PAREN,")",16)
(COLON_DASH,":-",16)
(ID,"nums",16)
(LEFT_PAREN,"(",16)
(ID,"X",16)
(COMMA,",",16)
(ID,"Y",16)
(RIGHT_PAREN,")",16)
(COMMA,",",16)
(ID,"add",16)
(LEFT_PAREN,"(",16)
(ID,"X",16)
(COMMA,",",16)
(ID,"Y",16)
(COMMA,",",16)
(LEFT_PAREN,"(",16)
(LEFT_PAREN,"(",16)
(ID,"X",16)
(ADD,"+",16)
(ID,"Y",16)
(RIGHT_PAREN,")",16)
(ID,"Z",16)
(RIGHT_PAREN,")",16)
(RIGHT_PAREN,")",16)
(PERIOD,".",16)
(QUERIES,"Queries",18)
(COLON,":",18)
(ID,"add",19)
(LEFT_PAREN,"(",19)
(STRING,"'2'",19)
(COMMA,",",19)
(STRING,"'3'",19)
(COMMA,",",19)
(STRING,"'5'",19)
(RIGHT_PAREN,")",19)
(Q_MARK,"?",19)
(ID,"add",20)
(LEFT_PAREN,"(",20)
(ID,"X",20)
(COMMA,",",20)
(ID,"Y",20)
(COMMA,",",20)
(STRING,"'13'",20)
(RIGHT_PAREN,")",20)
(Q_MARK,"?",20)
(ID,"nums",21)
(LEFT_PAREN,"(",21)
(ID,"X",21)
(COMMA,",",21)
(LEFT_PAREN,"(",21)
(STRING,"'3'",21)
(MULTIPLY,"*",21)
(LEFT_PAREN,"(",21)
(STRING,"'4'",21)
(ADD,"+",21)
(LEFT_PAREN,"(",21)
(ID,"X",21)
(MULTIPLY,"*",21)
(STRING,"'-1'",21)
(RIGHT_PAREN,")",21)
(RIGHT_PAREN,")",21)
(RIGHT_PAREN,")",21)
(RIGHT_PAREN,")",21)
(Q_MARK,"?",21)
(EOF,"",23)
Total Tokens = 134
